# Splunk connection
SPLUNK_HOST=localhost
SPLUNK_PORT=8089
SPLUNK_USERNAME=admin
SPLUNK_PASSWORD=changeme
SPLUNK_VERIFY_SSL=False
SPLUNK_INDEX=mylogs


# Groq API key
GROQ_API_KEY=gsk_your_key_here


# Groq model
GROQ_MODEL=llama-3.1-8b-instant
